.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    .titlePage{
        text-align: center;
        padding: 40px 0;
        font-size: 50px;
    }
    .titlePageGender{
        text-align: center;
        margin-top: 50px;
        padding: 40px 0;
        font-size: 50px;
    }
    .container_animes{
        display: grid;
        justify-items: center;
        width: 100%;
        max-width: 1600px;
        height: 100%;
        margin: 50px auto;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px 0;
        .card{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 350px;
            border: 2px solid #fff;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 20px;
            box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
            transition: all 0.3s;
            cursor: pointer;
            &:hover{
                border: 2px solid rgb(119, 119, 119);
                transition: all 0.3s;
                transform: scale(95%);
            }
            .load{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(40, 40, 40);
                width: 100%;
                height: 100%;
                img{
                    width: 100px;
                }
            }
            .title{
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.884);
                color: black;
                font-size: 28px;
                
            }
            .img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s;
            }
            .play{
                position: absolute;
                bottom: -50px;
                transition: all 0.3s;
            }
            .pulse{
                animation: pulse 1s infinite
            }
            @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
            }
            &:hover{
                .img{
                    opacity: 0.5;
                    transition: all 0.3s;
                    filter: blur(4px);
                }
                .play{
                    z-index: 1;
                    bottom: 130px;
                    transition: all 0.3s;
                }
            }
        }  
    } 
}

@media (max-width: 1550px) {
    .container {
        margin: 0;
        .container_animes{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
@media (max-width: 1110px) {
    .container {
        .container_animes{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 830px) {
    .container {
        .container_animes{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 600px) {
    .container {
        .container_animes{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
