.containerMain{
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    padding: 0 20px;
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        width: 260px;
        height: 50px;
        margin: 0 auto;
        border: 2px solid transparent;
        color: rgb(30,30,30);
        background-color: #fff;
        font-size: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
        transition: all 0.3s;
        &:hover{
            transform: scale(90%);
            transition: all 0.3s;
        }
    }
    .titlePage{
        font-size: 50px;
        padding: 50px 40px;
    }
    .container{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px 0;
        width: 100%;
        height: 100%;
        padding: 50px 0;
        overflow: hidden;
        .card{
            position: relative;
            width: 250px;
            height: 350px;
            border: 2px solid #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
            cursor: pointer;
            transition: all 0.3s;
            &:hover{
                border: 2px solid rgb(119, 119, 119);
                transition: all 0.3s;
                transform: scale(95%);
            }
            .load{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(40, 40, 40);
                width: 100%;
                height: 100%;
                img{
                    width: 100px;
                }
            }
            .title{
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.884);
                color: black;
                font-size: 28px;
                
            }
            .synopsis{
                z-index: 1;
                position: absolute;
                bottom: -150px;
                left: 0;
                font-size: 17px;
                color: black;
                background-color: rgba(255, 255, 255, 0.884);
                padding: 6px;
                opacity: 0;
                transition: all 0.3s;
            }
            .img{
                min-width: 250px;
                transition: all 0.3s;
            }
            &:hover{
                .img{
                    opacity: 0.6;
                    transition: all 0.3s;
                }
                .synopsis{
                    opacity: 1;
                    bottom: 0;
                    transition: all 0.3s;
                }
            }
        }
    }
}

@media (max-width: 1550px) {
    .containerMain {
        margin: 0;
        .container{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
@media (max-width: 1110px) {
    .containerMain {
        .container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 830px) {
    .containerMain {
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 600px) {
    .containerMain {
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

